Program SoNgayTrongThang;
uses crt;
var year, month, DayOfFeb : integer;
Begin
            clrscr;
            writeln('Nhap nam can tim');
            readln(year);
            writeln('Nhap thang can xem so ngay');
            readln(month);
            DayOfFeb := 28;
            if (year mod 4 = 0) then
            begin
                DayOfFeb:=29;
                if(year mod 100 = 0) then
                begin
                            if (year mod 400 <> 0) then DayOfFeb:=28;
                end;
            end;
            case month of
                1,3,5,7,8,10,12: writeln('Thang ', month,' co 31 ngay');
                4,6,9,11: writeln('Thang ', month,' co 30 ngay');
            else writeln('Thang ', month,' co ', DayOfFeb,' ngay');
end;
            readln();
End.
